﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDB.API", "IMDB.API.csproj", "{FFE34B86-F359-49E0-B2B4-A032CB603004}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMDB.API.Tests", "..\IMDB.API.Tests\IMDB.API.Tests.csproj", "{6C079A2E-7B9F-436C-B949-14E038A0D17F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFE34B86-F359-49E0-B2B4-A032CB603004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE34B86-F359-49E0-B2B4-A032CB603004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE34B86-F359-49E0-B2B4-A032CB603004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE34B86-F359-49E0-B2B4-A032CB603004}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C079A2E-7B9F-436C-B949-14E038A0D17F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C079A2E-7B9F-436C-B949-14E038A0D17F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C079A2E-7B9F-436C-B949-14E038A0D17F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C079A2E-7B9F-436C-B949-14E038A0D17F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8F806F2-45BF-418B-B7BD-674FD9F132E0}
	EndGlobalSection
EndGlobal
